<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.psdroid.ui.settings.FeedbackActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_feedback"
        app:titleTextColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/feedback_textbox1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/theme_blue"
        android:layout_marginEnd="10dp"
        android:hint="@string/name_str"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_toolbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/feedback_textbox2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/theme_blue"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/title_feedback"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_textbox1" />

    <RatingBar
        android:id="@+id/feedback_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:outlineProvider="none"
        android:progressTint="@color/theme_lightblue"
        android:rating="3.5"
        android:secondaryProgressTint="@color/theme_blue"
        app:layout_constraintEnd_toEndOf="@+id/logo_icon"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/logo_icon"
        app:layout_constraintTop_toBottomOf="@+id/logo_icon" />

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corners"
        android:foregroundGravity="clip_horizontal"
        android:outlineProvider="background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/feedback_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_textbox2"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/feedback_button_text"
        android:background="@drawable/button_2_bg"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>